# fawn-backend-poc

./: .gitignore  Fawn.Backend.sln  README.md  TODO.md  docker-compose.override.yml  docker-compose.yml
src/DAL/Fawn.DAL.Abstract/: Fawn.DAL.Abstract.csproj  IGoodsRepository.cs  IOrderStatusRepository.cs  IOrdersRepository.cs
src/DAL/Fawn.DAL.Abstract/Exceptions/: DALException.cs
src/DAL/Fawn.DAL.EFCore/: Fawn.DAL.EFCore.csproj  GoodsRepository.cs  OrdersRepository.cs
src/DAL/Fawn.DAL.EFCore/Contexts/: AppContextDesignFactory.cs  FawnAppContext.cs
src/DAL/Fawn.DAL.EFCore/EntityConfiguration/: GoodsConfiguration.cs  GoodsImageConfiguration.cs  GoodsPriceConfiguration.cs  OrderConfiguration.cs  OrderGoodsConfiguration.cs
src/DAL/Fawn.DAL.EFCore/Migrations/: 20180715145858_Initial.Designer.cs  20180715145858_Initial.cs  FawnAppContextModelSnapshot.cs
src/DAL/Fawn.DAL.Models/: GoodsDTO.cs  GoodsImageDTO.cs  GoodsPriceDTO.cs  OrderDTO.cs  OrderGoodsDTO.cs  OrderStatus.cs
src/Services/Fawn.WebAPI/: Dockerfile  Fawn.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Fawn.WebAPI.Features/: Fawn.WebAPI.Features.csproj
src/Services/Fawn.WebAPI.Features/Goods/: Delete.cs  Get.cs  GoodsContoller.cs  List.cs  Post.cs  Put.cs
src/Services/Fawn.WebAPI.Features/OrderStatus/: CancelOrder.cs  FinishOrder.cs  Get.cs  OrderStatusController.cs
src/Services/Fawn.WebAPI.Features/Orders/: Delete.cs  Get.cs  List.cs  OrdersController.cs  Post.cs
src/Services/Fawn.WebAPI.Infrastructure/: Fawn.WebAPI.Infrastructure.csproj
src/Services/Fawn.WebAPI.Infrastructure/Validation/: JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Fawn.WebAPI.Infrastructure/WebHostCustomization/: WebHostExtensions.cs
src/Services/Fawn.WebAPI.Models/: Fawn.WebAPI.Models.csproj
src/Services/Fawn.WebAPI.Models/Goods/: GoodsDTO.cs  GoodsModel.cs  GoodsModelValidator.cs  MapperProfile.cs
src/Services/Fawn.WebAPI.Models/OrderStatus/: MappingProfile.cs  OrderStatusApiDTO.cs
src/Services/Fawn.WebAPI.Models/Orders/: GoodsToOrderApiDTO.cs  GoodsToOrderValidator.cs  MappingProfile.cs  NewOrderApiDTO.cs  NewOrderValidator.cs  OrderApiDTO.cs  OrderItemApiDTO.cs
src/Services/Fawn.WebAPI/Properties/: launchSettings.json
src/Shared/: CodeAnnotations.cs  Guard.cs
