<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\CodeAnnotations.cs" />
    <Compile Include="..\..\Shared\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\Fawn.DAL.EFCore\Fawn.DAL.EFCore.csproj" />
    <ProjectReference Include="..\Fawn.WebAPI.Models\Fawn.WebAPI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>

</Project>
