<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fawn.DAL.Models\Fawn.DAL.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\CodeAnnotations.cs" />
    <Compile Include="..\..\Shared\Guard.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
